sampler2D input : register(s0);
float Time : register(C0);
float WaveSize: register(C1);

float dist(float a, float b, float c, float d){
	return sqrt((a - c) * (a - c) + (b - d) * (b - d));
}

float4 main(float2 uv : TEXCOORD) : COLOR 
{ 
	float4 Color = 0;
	float f = sin(dist(uv.x + Time, uv.y, 0.128, 0.128)*WaveSize)
                  + sin(dist(uv.x, uv.y, 0.64, 0.64)*WaveSize)
                  + sin(dist(uv.x, uv.y + Time / 7, 0.192, 0.64)*WaveSize);
	uv.xy = uv.xy+((f/WaveSize));
	Color= tex2D( input , uv.xy);
	return Color; 
}

technique Tech
{
	pass Pss
	{
	pixelshader = compile ps_2_0 main();
	}
}